version: '3.9'

services:
  db:
    image: postgres:14
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-password}
      POSTGRES_DB: ${DATABASE_NAME:-postgres}
      POSTGRES_USER: ${DATABASE_USERNAME:-postgres}
      PGUSER: ${DATABASE_USERNAME:-postgres}
      PGDATABASE: ${DATABASE_NAME:-postgres}
      PGPASSWORD: ${DATABASE_PASSWORD:-password}
    restart: always

  app:
    build: .
    image: tarxismagic/tarx-cms:staging
    command: bash entrypoint.sh
    volumes:
      - .:/usr/src/app/
    env_file:
      - staging.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.tarx_cms.rule=Host(`staging.tarx.com`)"
      - "traefik.http.routers.tarx_cms.tls=true"
      - "traefik.http.routers.tarx_cms.tls.certresolver=myresolver"
    depends_on:
      - db
    links:
      - db

volumes:
  db_data:


networks:
  default:
    name: tarx_network
