# django settings
SECRET_KEY=secret
DEBUG=True

# db
DATABASE_NAME=db
DATABASE_USERNAME=postgres
DATABASE_LOCAL_PORT=5432
DATABASE_PASSWORD=password


# django admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com